[loggers]
keys=root

[handlers]
keys=consoleHandler,rotateFileHandler

[formatters]
keys=fileFormatter,consoleFormatter

[formatter_fileFormatter]
format=[%(asctime)s]:[%(levelname)s]%(name)s : %(message)s
[formatter_consoleFormatter]
format=%(name)-10s: %(levelname)-8s %(message)s

[logger_root]
level=DEBUG
handlers=consoleHandler,rotateFileHandler

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=consoleFormatter
args=(sys.stdout, )

[handler_rotateFileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=fileFormatter
args=("12306.log", "a", 1*1024*1024, 1)
encoding="utf-8"